APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://yoursave.local
APP_TIMEZONE=Asia/Hong_Kong
APP_LOCALE=zh-CN
FALLBACK_LOCALE=en

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_IS_PRETEND=false

FILESYSTEMS_DEFAULT=local

FILESYSTEMS_DISKS_ALIYUN_OSS_KEY=
FILESYSTEMS_DISKS_ALIYUN_OSS_SECRET=
FILESYSTEMS_DISKS_ALIYUN_OSS_BUCKET=
FILESYSTEMS_DISKS_ALIYUN_OSS_SERVER=http://oss-cn-hangzhou.aliyuncs.com/
FILESYSTEMS_DISKS_ALIYUN_OSS_SERVER_INTERNAL=http://oss-cn-hangzhou-internal.aliyuncs.com/

FILESYSTEMS_DISKS_LOCAL_UPLOADDIR=upload

FILESYSTEMS_DISKS_AWS_S3_KEY=
FILESYSTEMS_DISKS_AWS_S3_SECRET=
FILESYSTEMS_DISKS_AWS_S3_BUCKET=
FILESYSTEMS_DISKS_AWS_S3_REGION=ap-northeast-1
FILESYSTEMS_DISKS_AWS_S3_ENDPOINT=ap-northeast-1.amazonaws.com,

FILESYSTEMS_DISKS_AWS_S3_WEB_KEY=
FILESYSTEMS_DISKS_AWS_S3_WEB_SECRET=
FILESYSTEMS_DISKS_AWS_S3_WEB_BUCKET=
FILESYSTEMS_DISKS_AWS_S3_WEB_REGION=ap-northeast-1
FILESYSTEMS_DISKS_AWS_S3_WEB_ENDPOINT=ap-northeast-1.amazonaws.com,


